<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>discord</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="https://discord.com">
          <img src="images/logo.png" class="logo">
        </a>
        <ul class="header-nav">
          <li><a href="#">다운로드 </a></li>
          <li><a href="#">왜 Discord인가요? </a></li>
          <li><a href="#">Nitro </a></li>
          <li><a href="#">채용 </a></li>
          <li><a href="#">개발자<span class="triangle down"></span></a></li>
          <li><a href="#">커뮤니티<span class="triangle down"></span></a></li>
          <li><a href="#">지원<span class="triangle down"></span></a></li>
        </ul>
        <ul class="right-nav">
          <li class="right-nav-li">
            <a href="#">
              <img src="images/twitter.png">
            </a>
          </li>
          <li class="right-nav-li">
            <a href="#">
              <img src="images/facebook.PNG">
            </a>
          </li>
          <li class="right-nav-li">
            <a href="#">
              <img src="images/instagram.PNG">
            </a>
          </li>
          <li class="right-nav-li login-li">
            <a href="#" class="login">로그인</a>
          </li>
          <li style="padding-top: 14px;" class="right-nav-li devider">
            <a href="#">
              <img src="images/language.PNG">
            </a>
          </li>
        </ul>
      </header>
      <div class="contents">
        <div class="title">
          <h1 class="main-title">커뮤니티, 친구들과 채팅을 즐기는 새로운 방법.</h1>
          <p>Discord는 음성, 영상, 텍스트로 소통을 즐기는 가장 쉬운 방법입니다. 학교 동아리, 게임 새벽반, 세계<br> 예술 감상 커뮤니티, 혹은 주변의 단짝 친구들과 손쉽게 온라인으로 어울려보세요.</p>  
        </div>
        <div class="button-wrapper">
          <a href="#" class="button white">Windows용 다운로드</a>
          <a href="#" class="button blue">웹브라우저에서 Discord 열기</a>
        </div>
        <img src="images/discord-main.PNG" class="main-image">
      </div>
      <footer>
        <div class="ul-wrapper">
          <ul class="footer-ul">
            <li>
              <a href="#"><img src="images/logo2.PNG" alt=""></a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li>
              <a href="#"><strong>제품</strong></a>
            </li>
            <li>
              <a href="#">다운로드</a>
            </li>
            <li>
              <a href="#">상표</a>
            </li>
            <li>
              <a href="#">Nitro</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li>
              <a href="#"><strong>개발자</strong></a>
            </li>
            <li>
              <a href="#">게임 판매하기</a>
            </li>
            <li>
              <a href="#">Rich Presence</a>
            </li>
            <li>
              <a href="#">인증</a>
            </li>
            <li>
              <a href="#">애플리케이션</a>
            </li>
            <li>
              <a href="#">문서</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li>
              <a href="#"><strong>자원</strong></a>
            </li>
            <li>
              <a href="#">도움말 및 지원</a>
            </li>
            <li>
              <a href="#">지침</a>
            </li>
            <li>
              <a href="#">피드백</a>
            </li>
            <li>
              <a href="#">이용 약관</a>
            </li>
            <li>
              <a href="#">개인정보 보호 정책</a>
            </li>
            <li>
              <a href="#">보안</a>
            </li>
            <li>
              <a href="#">상태</a>
            </li>
            <li>
              <a href="#">Safety Center</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li>
              <a href="#"><strong>회사</strong></a>
            </li>
            <li>
              <a href="#">소개</a>
            </li>
            <li>
              <a href="#">블로그</a>
            </li>
            <li>
              <a href="#">채용</a>
            </li>
          </ul>
          <ul class="footer-ul">
            <li>
              <a href="#"><strong>기타</strong></a>
            </li>
            <li>
              <a href="#">파트너</a>
            </li>
            <li>
              <a href="#">HypeSquad</a>
            </li>
            <li>
              <a href="#">언론 문의</a>
            </li>
            <li>
              <a href="#">오픈 소스</a>
            </li>
          </ul>
        </div>
        <hr class="clear">
        <div class="last">
          <div class="left-box">
            <h2>Discord를 사용할 준비가 되었나요? 무료입니다!</h2>
            <p>250백만 명 이상 사용자들과 함께 사용해보세요</p>
          </div>
          <a class="right-box">
            지금 가입하세요
          </a>
        </div>
      </footer>

   </div>
  </body>
</html>