<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kakao talk</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header-wrapper">
      <div class="header">
        <img src="images/kakao-logo.PNG" class="kakao-logo">
        <ul class="main-menu">
          <li>
            <a href="#">카카오</a>
          </li>
          <li>
            <a href="#">투자정보</a>
          </li>
          <li class="current-menu">
            <a href="#">
              서비스
            </a>
            <span class="line"></span>
          </li>
          <li>
            <a href="#">소셜임팩트</a>
          </li>
          <li>
            <a href="#">고객지원</a>
          </li>
          <li>
            <a href="#">
              인재영입
              <img class="right-arrow" src="images/send.png"></li>
            </a>
        </ul>
        <ul class="language-menu">
          <li><strong>KOR</strong></li>
          <li><span class="gray">ENG</span></li>
        </ul>
      </div>
      <div class="header-added-wrapper">
        <div class="header-added">
          <ul class="menu-tree">
            <li>
              <a href="#">홈</a>
              <img src="images/next.png" class="next-arrow">
            </li>
            <li>
              <a href="#">서비스</a>
              <img src="images/next.png" class="next-arrow">
            </li>
            <li>
              <a href="#">커뮤니케이션</a>
              <img src="images/next.png" class="next-arrow">
            </li>
            <li>
              <a href="#" class="current-menu">카카오톡</a>
            </li>
          </ul>
          <ul class="right-menu-tree">
            <li>
              <a href="#">서비스 특징</a>
            </li>
            <li>
              <a href="#">다운로드</a>
              <img class="right-arrow" src="images/download.png"></li>
            </li>
          </ul>
        </div>
     </div>
    </header>
    <div class="contents">

      <div class="image-wrapper">
        <div class="image-info">
          <img src="images/svclogo_kakaotalk.png" class="image-logo">
          <p>사람과 세상, 그 이상을 연결하는<br>카카오톡</p>
        </div>
      </div>
      <div class="devide-wrapper">
        <nav class="left-aside">
          <ul class="contents-menu">
            <li class="current-left-menu">
              <a href="#">채팅을 편리하게</a>
            </li>
            <li>
              <a href="#">채팅을 풍부하게</a>
            </li>
            <li>
              <a href="#">생활을 편리하게</a>
            </li>
            <li>
              <a href="#">생활을 풍부하게</a>
            </li>
          </ul>
        </nav>  
        <section class="right-section">
          <h2>무료채팅</h2>
          <img src="images/talkpc_freechats_01_190927 (1).jpg" class="image-first">
          <p>
            언제 어디서나, 1년 365일, 몇 명과 함께하든 무료입니다.
            <br>
            실시간 그룹채팅 및 1:1 채팅을 즐길 수 있고, 사진, 동영상, 연락처 등의 멀티미디어도 간편하게 주고 받을 수 있어요.
          </p>
          <hr>
          <h2>PC 버전</h2>
          <img src="images/image2.jpg" class="image-first">
          <p>
            언제 어디서나, 1년 365일, 몇 명과 함께하든 무료입니다.
            <br>
            실시간 그룹채팅 및 1:1 채팅을 즐길 수 있고, 사진, 동영상, 연락처 등의 멀티미디어도 간편하게 주고 받을 수 있어요.
          </p>
          <hr>
        </section>
      </div>
    </div>
  </body>
</html>