<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="first-div">
      <h2 class="about">ABOUT US</h2>
      <div class="column-wrapper">
        <div class="company-desc">
          <h2>Your Company</h2>
          <p>EST since 2019,</p>
          <br>
          <p class="line-hieghts"> 
            <span class="enter">123 Street Name, </span>
            <span class="enter">City Name,</span>
            <span class="enter">State, Country</span>
            <span class="enter">12345</span>
          </p>
          <br>
          <p class="line-hieghts">
            <span class="enter">contact@example.com</span>
            <span class="enter">+ 00 123 456789</span>
          </p>
        </div>
        <div class="first-box-image"></div>
        <div class="title">AUTUMN TEMPLATE</div>
      </div>
    </div>
    <div class="second-div">
      <div class="left-div">
        <h1>
          <span class="enter">ENJOY</span>
          <span class="enter">YOUR</span>
          <span class="enter">JOURNEY</span>
        </h1>
        <p class="line"></p>
        <p class="second-box-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu
        </p>
      </div>
      <div class="right-div">
        <img  class="img" src="images/autumn3.jpg">
        <p class="right-div-text">
          <span class="enter">follow your dream</span>
          <span class="enter">and make it happen</span>
        </p>
        <div class="deco-div"></div>
      </div>
    </div>
    <div class="third-div">
      <h2 class="third-div-title">
        <span class="enter">PRO</span>
        <span class="enter">FILE</span>
      </h2>
      <img src="images/sky.jpg" alt="" class="third-div-image">
      <div class="third-div-text">
        <div class="inner-text">
          <span class="enter">Emily Smith</span>
          <br>
          <span class="enter">1990</span>
          <span class="enter">New York. USA</span>
          <br>
          <span class="enter">emily@example.com</span>
          <span class="enter">+00 123 456789</span>
        </div>
        <p class="third-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        </p>
      </div>
      <p class="third-line"></p>  

    </div>
  </body>
</html>